[gd_scene load_steps=20 format=3 uid="uid://c4k4mf6npvqf8"]

[ext_resource type="Script" path="res://game.gd" id="1_yd81y"]
[ext_resource type="PackedScene" uid="uid://bpcbylu4aorjo" path="res://Nodes/puyo.tscn" id="2_3md72"]
[ext_resource type="Texture2D" uid="uid://dvo8rm58ngrtn" path="res://gfx/cardboard_bg.png" id="2_yrncl"]
[ext_resource type="Texture2D" uid="uid://b7qk84osmkl88" path="res://gfx/tower_health_at_720_350.png" id="4_dew1n"]
[ext_resource type="Texture2D" uid="uid://o8holtmw3ktq" path="res://gfx/lightmap.png" id="4_jeiof"]
[ext_resource type="Script" path="res://Nodes/Autobattler.gd" id="4_l1bpj"]
[ext_resource type="Texture2D" uid="uid://cu1whu4axica6" path="res://gfx/hut_health_at_1665_445.png" id="5_61qje"]
[ext_resource type="Script" path="res://Nodes/Tower.gd" id="6_d10v1"]
[ext_resource type="Texture2D" uid="uid://dn23hs75w2sg0" path="res://gfx/lightmap_alt.png" id="6_vdxqb"]
[ext_resource type="Script" path="res://Nodes/Hut.gd" id="8_up8pr"]
[ext_resource type="Texture2D" uid="uid://jof5lcds1gwp" path="res://gfx/button_start.png" id="9_b7knd"]
[ext_resource type="AudioStream" uid="uid://c2e8ldjddc5tw" path="res://sfx/Start_1.ogg" id="10_rw55h"]
[ext_resource type="Texture2D" uid="uid://sbti6mcseloa" path="res://gfx/menu_a_1790_200.png" id="13_hxhb2"]
[ext_resource type="Texture2D" uid="uid://pdyn5hfxy4b" path="res://gfx/menu_b_1790_200.png" id="13_vky7l"]
[ext_resource type="AudioStream" uid="uid://dosq0ag0bslir" path="res://sfx/ambient.ogg" id="15_yilcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r62f"]
size = Vector2(100, 200)

[sub_resource type="Animation" id="Animation_3e6v7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1291, 373)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pjjir"]
resource_name = "start_game"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1291, 373), Vector2(2347, 118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.987856]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1c2aa"]
_data = {
"RESET": SubResource("Animation_3e6v7"),
"start_game": SubResource("Animation_pjjir")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_yd81y")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_yrncl")
centered = false

[node name="Puyo" parent="." instance=ExtResource("2_3md72")]

[node name="Autobattler" type="Node2D" parent="."]
script = ExtResource("4_l1bpj")

[node name="Tower" type="Node2D" parent="Autobattler"]
position = Vector2(800, 800)
script = ExtResource("6_d10v1")

[node name="TowerArea" type="Area2D" parent="Autobattler/Tower"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autobattler/Tower/TowerArea"]
shape = SubResource("RectangleShape2D_3r62f")

[node name="Control" type="Control" parent="Autobattler/Tower"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -73.0
offset_top = -450.0
offset_right = 117.0
offset_bottom = -410.0

[node name="TowerHealth" type="Sprite2D" parent="Autobattler/Tower/Control"]
position = Vector2(-7, 0)
texture = ExtResource("4_dew1n")
centered = false

[node name="Hut" type="Node2D" parent="Autobattler"]
position = Vector2(1700, 800)
script = ExtResource("8_up8pr")

[node name="HutArea" type="Area2D" parent="Autobattler/Hut"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Autobattler/Hut/HutArea"]
shape = SubResource("RectangleShape2D_3r62f")

[node name="Control" type="Control" parent="Autobattler/Hut"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -355.0
offset_right = 158.0
offset_bottom = -315.0

[node name="HutHealth" type="Sprite2D" parent="Autobattler/Hut/Control"]
position = Vector2(-11, 0)
texture = ExtResource("5_61qje")
centered = false

[node name="Lighting" type="Node2D" parent="."]

[node name="PointLightPuyo" type="PointLight2D" parent="Lighting"]
position = Vector2(1941, 27)
scale = Vector2(15, 15)
shadow_enabled = true
texture = ExtResource("4_jeiof")

[node name="PointLightAutobattler" type="PointLight2D" parent="Lighting"]
position = Vector2(1971, -198)
scale = Vector2(14, 14)
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("6_vdxqb")

[node name="CanvasModulate" type="CanvasModulate" parent="Lighting"]
color = Color(0.698039, 0.698039, 0.619608, 1)

[node name="MenuLoud" type="Sprite2D" parent="."]
position = Vector2(1790, 200)
texture = ExtResource("13_hxhb2")
centered = false

[node name="MenuQuiet" type="Sprite2D" parent="."]
position = Vector2(1790, 200)
texture = ExtResource("13_vky7l")
centered = false

[node name="NextSong" type="Control" parent="MenuQuiet"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 60.0
offset_right = 175.0
offset_bottom = 95.0
rotation = 0.113446

[node name="NextSongButton" type="Button" parent="MenuQuiet"]
offset_left = 50.0
offset_top = 60.0
offset_right = 180.0
offset_bottom = 96.0
rotation = 0.10472
flat = true

[node name="FullScreen" type="Control" parent="MenuQuiet"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 98.0
offset_right = 169.0
offset_bottom = 133.0
rotation = 0.113446

[node name="FullScreenButton" type="Button" parent="MenuQuiet"]
offset_left = 44.0
offset_top = 98.0
offset_right = 174.0
offset_bottom = 134.0
rotation = 0.10472
flat = true

[node name="PTSDMode" type="Control" parent="MenuQuiet"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 41.0
offset_top = 140.0
offset_right = 171.0
offset_bottom = 183.0
rotation = 0.113446

[node name="PTSD_off" type="Button" parent="MenuQuiet"]
offset_left = 39.0
offset_top = 141.0
offset_right = 172.0
offset_bottom = 184.0
rotation = 0.10472
flat = true

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(1291, 373)
texture = ExtResource("9_b7knd")

[node name="Button" type="Button" parent="Start"]
offset_left = -161.0
offset_top = -90.0
offset_right = 171.0
offset_bottom = 91.0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Start"]
libraries = {
"": SubResource("AnimationLibrary_1c2aa")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Start"]
stream = ExtResource("10_rw55h")
volume_db = -4.0

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_yilcc")
volume_db = -40.0

[connection signal="game_lost" from="Puyo" to="." method="_on_puyo_game_lost"]
[connection signal="spawn_ally" from="Puyo" to="." method="_on_puyo_spawn_ally"]
[connection signal="game_over" from="Autobattler" to="." method="_on_autobattler_game_over"]
[connection signal="died" from="Autobattler/Tower" to="Autobattler" method="_on_tower_died"]
[connection signal="died" from="Autobattler/Hut" to="Autobattler" method="_on_hut_died"]
[connection signal="pressed" from="MenuQuiet/NextSongButton" to="." method="_on_next_song_button_pressed"]
[connection signal="pressed" from="MenuQuiet/FullScreenButton" to="." method="_on_full_screen_button_pressed"]
[connection signal="pressed" from="MenuQuiet/PTSD_off" to="." method="_on_ptsd_off_pressed"]
[connection signal="pressed" from="Start/Button" to="." method="_on_button_pressed"]
