[gd_scene load_steps=12 format=3 uid="uid://c4k4mf6npvqf8"]

[ext_resource type="Script" path="res://game.gd" id="1_yd81y"]
[ext_resource type="PackedScene" uid="uid://bpcbylu4aorjo" path="res://Nodes/puyo.tscn" id="2_3md72"]
[ext_resource type="Texture2D" uid="uid://dvo8rm58ngrtn" path="res://gfx/cardboard_bg.png" id="2_yrncl"]
[ext_resource type="Texture2D" uid="uid://o8holtmw3ktq" path="res://gfx/lightmap.png" id="4_jeiof"]
[ext_resource type="Texture2D" uid="uid://dpfhg5tlb3euo" path="res://gfx/td/red_idle.png" id="5_o4j8o"]
[ext_resource type="Texture2D" uid="uid://ydg3fv0d13i0" path="res://gfx/td/red_atk.png" id="6_p4qdt"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3dq6r"]
closed = false
polygon = PackedVector2Array(168, 1085, 174, 1088, 178, 1095, 179, 1101, 178, 1107, 174, 1113, 168, 1117, 158, 1117, 151, 1114, 147, 1107, 146, 1102, 146, 1097, 149, 1091, 153, 1087, 157, 1085, 161, 1084, 165, 1084)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgx5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o4j8o")
}, {
"duration": 1.0,
"texture": ExtResource("6_p4qdt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_twc87"]
resource_name = "atk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.253073, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_1cwbs"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, -35), Vector2(3, -45), Vector2(3, -35), Vector2(3, -42.0089)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df6y3"]
_data = {
"atk": SubResource("Animation_twc87"),
"walk": SubResource("Animation_1cwbs")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_yd81y")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_yrncl")
centered = false

[node name="Puyo" parent="." instance=ExtResource("2_3md72")]

[node name="Node2D" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Node2D"]
occluder = SubResource("OccluderPolygon2D_3dq6r")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Node2D"]
position = Vector2(64, 0)
occluder = SubResource("OccluderPolygon2D_3dq6r")

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Node2D"]
position = Vector2(128, 0)
occluder = SubResource("OccluderPolygon2D_3dq6r")

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Node2D"]
position = Vector2(192, 0)
occluder = SubResource("OccluderPolygon2D_3dq6r")

[node name="LightOccluder2D5" type="LightOccluder2D" parent="Node2D"]
position = Vector2(256, 0)
occluder = SubResource("OccluderPolygon2D_3dq6r")

[node name="LightOccluder2D6" type="LightOccluder2D" parent="Node2D"]
position = Vector2(320, 0)
occluder = SubResource("OccluderPolygon2D_3dq6r")

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(1577, -213)
scale = Vector2(12.875, 12.875)
shadow_enabled = true
texture = ExtResource("4_jeiof")

[node name="PointLight2D2" type="PointLight2D" parent="Node2D"]
visible = false
position = Vector2(-404, -181)
scale = Vector2(12.875, 12.875)
shadow_enabled = true
texture = ExtResource("4_jeiof")

[node name="CanvasModulate" type="CanvasModulate" parent="Node2D"]
color = Color(0.698039, 0.698039, 0.619608, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(857, 859)
sprite_frames = SubResource("SpriteFrames_xgx5i")
speed_scale = 0.0
offset = Vector2(3, -36.4688)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_df6y3")
}
