[gd_scene load_steps=3 format=3 uid="uid://yxsffvr08t38"]

[ext_resource type="AudioStream" uid="uid://0sgvfyaqw7th" path="res://ost/LD55_Intro.ogg" id="1_xdw4j"]
[ext_resource type="Script" path="res://singletons/Musicplayer.gd" id="2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_xdw4j")
max_polyphony = 10
script = ExtResource("2")
fadetime = 2
